{
  "name": "perf",
  "version": "0.0.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScarletFlash/perf.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve1": "esbuild ./src/index.ts --servedir=src --outdir=src --bundle",
    "serve": "ts-node ./scripts/serve.ts",
    "prettier:check": "prettier --config ./.prettierrc --ignore-path ./.prettierignore --check ./**/*.{json,js,ts}",
    "prettier:format": "prettier --loglevel log --config ./.prettierrc --ignore-path ./.prettierignore --write ./**/*.{json,js,ts}"
  },
  "devDependencies": {
    "esbuild": "latest",
    "esbuild-sass-plugin": "latest",
    "prettier": "latest",
    "ts-node": "latest",
    "typescript": "latest"
  }
}
