{
  "name": "perf",
  "version": "0.0.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScarletFlash/perf.git"
  },
  "scripts": {
    "🏗️": "Generate Bundle",
    "build": "ts-node ./src/dev-tools/build.tool.ts",
    "🌐": "Run Dev Server",
    "serve": "ts-node ./src/dev-tools/serve.tool.ts",
    "🧪": "Check Source Code",
    "check:eslint": "eslint './src/**/*.ts' --config ./.eslintrc",
    "check:prettier": "prettier --loglevel log --config ./.prettierrc --ignore-path ./.prettierignore --write ./**/*.{json,js,ts}",
    "check:cspell": "cspell lint './src/**/*.*.ts' --config cspell.json",
    "check:compiler:browser": "tsc --project tsconfig.browser.json --noEmit",
    "check:compiler:node": "tsc --project tsconfig.node.json --noEmit",
    "check": "npm run check:eslint && npm run check:prettier && npm run check:cspell && npm run check:compiler:browser && npm run check:compiler:node",
    "⚒️": "Other",
    "autofix": "eslint './src/**/*.ts' --config ./.eslintrc --fix"
  },
  "dependencies": {
    "esbuild-wasm": "0",
    "monaco-editor": "0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "cspell": "latest",
    "esbuild": "latest",
    "esbuild-sass-plugin": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-ban": "latest",
    "eslint-plugin-deprecation": "latest",
    "eslint-plugin-editorconfig": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-prefer-arrow": "latest",
    "eslint-plugin-prettier": "latest",
    "prettier": "latest",
    "ts-node": "latest",
    "typescript": "latest"
  }
}
